.subjectsContainer {
    max-width: 1440px;
    margin: 0 auto;
    background: #f1f5f9;
    display: flex;
    flex-direction: column;
    align-items: center;

    & .subjectsTitle {
        margin: 30px 0;
        border-bottom: 2px solid #ffc046;
        color: #323232;
        font-size: 35px;
        font-family: 'Poppins', sans-serif;
    }

    & .cardsContainer {
        color: #323232;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 80px;
        margin-bottom: 60px;

        & .subjectCard {
            width: 350px;
            height: 250px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
            border-radius: 10px;

            & h3 {
                margin: 10px 0;
            }

            & .imgSubject {
                width: 100%;
                height: 90%;
                background: blue;
                border-radius: 10px;

                & img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, .4);
                }
            }

            & .hoverCard {
                position: absolute;
                width: 100%;
                height: 90%;
                background: rgba(255, 255, 255, .2);
                bottom: -250px;
                border-radius: 10px;
                transition: all .3s ease-in-out;
                backdrop-filter: blur(2px);
                border-top: 1px solid rgba(255, 255, 255, .4);
                display: flex;
                flex-direction: column;
                align-items: center;

                & img {
                    margin-top: 5px;
                    height: 60px;
                    width: 60px;
                    border-radius: 50%;
                    box-shadow: 2px 2px 5px rgba(0, 0, 0, .7);
                    object-fit: cover;
                }

                & h4 {
                    margin: 11% 0 5px 0;
                    color: #f2f2f2;
                    padding: 2px 10px;
                    background: rgba(0, 0, 0, .7);
                    border-radius: 10px;
                    font-size: 15px;
                }

                & p {
                    color: #f2f2f2;
                    padding: 2px 10px;
                    background: rgba(0, 0, 0, .7);
                    border-radius: 10px;
                    text-align: center;
                    max-width: 70%;
                    font-size: 15px;
                }

                & a {
                    margin: 5px 0;
                    padding: 3px 15px;
                    background: #ffc046;
                    box-shadow: 1px 1px 5px rgba(0, 0, 0, .5);
                    color: #f2f2f2;
                    border-radius: 10px;
                }

                .prox {
                    margin-top: 5px;
                }
            }

            &:hover {
                & .hoverCard {
                    bottom: -50px;
                }
            }
        }
    }
}

@media screen and (max-width: 850px) {
    .subjectsContainer {
        & .cardsContainer {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px 80px;
        }
    }
}

@media screen and (max-width: 700px) {
    .subjectsContainer {
    
        & .subjectsTitle {
            margin: 20px 0;
            font-size: 25px;
        }
    
        & .cardsContainer {
            & .subjectCard {
    
                & h3 {
                    font-size: 16px;
                }
    
                & .hoverCard {
                    position: absolute;
                    width: 100%;
                    height: 90%;
                    background: rgba(255, 255, 255, .2);
                    bottom: -250px;
                    border-radius: 10px;
                    transition: all .3s ease-in-out;
                    backdrop-filter: blur(2px);
                    border-top: 1px solid rgba(255, 255, 255, .4);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
    
                    & h4 {
                        font-size: 14px;
                    }
    
                    & p {
                        font-size: 14px;
                    }
    
                    & a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 450px) {
    .subjectsContainer {
    
        & .cardsContainer {
            gap: 40px 0;
            margin-bottom: 60px;
    
            & .subjectCard {
                width: 85%;
                left: 50%;
                transform: translateX(-50%);
                height: 230px;
    
                & .hoverCard {
    
                    & h4 {
                        font-size: 13px;
                    }
    
                    & p {
                        font-size: 13px;
                    }
    
                    & a {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}